This is the HTML block that is used for the summary of a girl
-------------------------------------------------------------

	<div class="summary">
		<p><span>gender:</span> SG</p>
		<p><span>age:</span> 24 (Nov 02, 1986)</p>
		<p><span>location:</span> Alabama, USA</p>
		<p><span>hometown:</span> somwhere in Alabama</p>
		<p><span><a href="http://www.amazon.com/gp/registry/H56VOJO1E3S1" title="http://www.amazon.com/gp/registry/H56VOJO1E3S1" target="_blank">WISHLIST</a></span></p>
		<p><span><a href="http://www.myspace.com/aledasuicide" title="http://www.myspace.com/aledasuicide" target="_blank">MYSPACE</a></span></p>
		<p><span>occupation:</span> peanut butter taster</p><p><span>crush:</span> Hugh Laurie, Hugo Weaving, Nicholas Cage................. whee.</p>
		<p><span>most humbling moment:</span> shouting conjugal visit in the middle of waffle house heh</p><p><span>heroes:</span> me</p>
		<p><span>stats:</span> horrifyingly cute</p><p><span>i lost my virginity:</span> ..............................what did you call me??</p>
	</div>

These are the URL schemes used for addressing some of a girls information
-------------------------------------------------------------------------

__GIRLNAME__ is a placeholder for a girls name.

* The girl herself:        http://suicidegirls.com/girls/__GIRLNAME__/
* All photosets of a girl: http://suicidegirls.com/girls/__GIRLNAME__/pics/all/

This is the structure of the code javascript array code for storing the location of the photos contained in a photoset
----------------------------------------------------------------------------------------------------------------------

__i__ is a placeholder for an index in the array, 0 being the first.

`list[`__i__`] = new ImageHolder("http://img.suicidegirls.com/media/girls/Chrysis/photos/A Dull Roar   /01.jpg", "",false, "1200", "800");`

This is the structure of the code for the girl minibar on a girls page
----------------------------------------------------------------------

	<div class="home_minibar girlmb">
		<div class="portrait">
			<a href="/girls/Chrysis/">
				<img src="http://img.suicidegirls.com/media/girls/Chrysis/girl_pic_small.jpg?1316636502" width="79" height="58" alt="SuicideGirl: Chrysis" />
			</a>
		</div>
		
		<div id="minibarMiddle">

			<div class="badge">
				<img height="14" border="0" alt="suicidegirl" src="http://img.suicidegirls.com/img/member/badge_suicidegirl_pink_bg.gif"/>
			</div>
			
			<div class="mbname">
				
				<p class="mbblurb">
					<span class="name"><a href="/girls/Chrysis/" id="miniHeaderAlias">Chrysis</a></span>
					<span class="sentence">I'll stand for nothing less, or never stand again.</span></p><p class="mblinks">
				</p>
			
			</div>
		</div>
		
		<div class="status private">
			I&rsquo;m private
		</div>
		
		<div class="iefix">
			&nbsp;
		</div>`

This is the structure of the code for the list of a girls photosets
-------------------------------------------------------------------

	<div class="profileSgPics" id="sgAlbumList">
		
		
		<div class="preview" id="album_246385" title="Chrysis: Needful Things">
			<a class="pngSpank" href="/girls/Chrysis/albums/site/25712/">
				<img src="/media/albums/2/71/25712/setpreview_medium.jpg" width="169" height="104" alt="SuicideGirls: Needful Things">
			</a>
			<div class="date">
				Sep 2, 2011
			</div>
			<div class="comments">
				<a href="/boards/The+Pictures/360504/">1055</a>
				<a href="/boards/The+Pictures/360504/">
					<img src="http://img.suicidegirls.com/img/common/speech_bubble_mini_grey.gif" width="14" height="12" alt="Comments" title="Read Comments">
				</a>
			</div>
			<a class="badge_link" href="/girls/Chrysis/albums/site/25712/" title="This set is up for member review.">
				<div class="badge_review">
				</div>
			</a>
		</div>


		<div class="preview" id="album_237197" title="Chrysis: A Dull Roar   ">
			<a class="pngSpank" href="/girls/Chrysis/photos/A+Dull+Roar+++/">
				<img src="/media/girls/Chrysis/photos/A Dull Roar   /setpreview_medium.jpg" width="169" height="104" alt="SuicideGirls: A Dull Roar   ">
			</a>
			<div class="date">
				May 19, 2011
			</div>
			<div class="comments">
				<a href="/boards/The+Pictures/351591/">3073</a>
				<a href="/boards/The+Pictures/351591/">
					<img src="http://img.suicidegirls.com/img/common/speech_bubble_mini_grey.gif" width="14" height="12" alt="Comments" title="Read Comments">
				</a>
			</div>
		</div>

		<div class="clearProp">
		</div>
		
	</div>

This is the structure of the code for a girls list of albums
------------------------------------------------------------

	<div class="browserContent">

		<div class="card long">
			<h1><a href="/girls/Chrysis/albums/member/188201/">Attachments</a></h1>
			<a href="/girls/Chrysis/albums/member/188201/">
				<img src="/media/members/1/77/427771/188201/previewmedium.jpg?1318815484" width="167" height="167" alt="Attachments">
			</a>

			<div class="info">
				<p>
					<span class="prefix">PICS:</span> 2180
				</p>
				
				<p>
					<span class="prefix">UPDATED:</span> Oct 16, 2011
				</p>

				<p>
					<span class="prefix">COMMENTS:</span> <a href="/girls/Chrysis/albums/member/188201/">76</a>
				</p>

			</div>
		</div>
		
		<div class="card long">
			<h1><a href="/girls/Chrysis/albums/member/190027/">Girl</a></h1>
			<a href="/girls/Chrysis/albums/member/190027/">
				<img src="/media/members/1/77/427771/190027/previewmedium.jpg?1309363013" width="167" height="167" alt="Girl">
			</a>

			<div class="info">
				<p>
					<span class="prefix">PICS:</span> 282
				</p>
				
				<p>
					<span class="prefix">UPDATED:</span> Jun 29, 2011
				</p>

				<p>
					<span class="prefix">COMMENTS:</span> <a href="/girls/Chrysis/albums/member/190027/">174</a>
				</p>

			</div>
		</div>
		
	</div>